WA_PHONE_NUMBER_ID=824832377382172
WA_ACCESS_TOKEN=EAATbb90mjBMBPhuGojB2fDcCJIqw4kK7hrCUGSXf8fRHggg9KpGfykUyL1CfT5dMEiZBYhTlBayVYVI6ARxoXuTEAiq8aFL9QXrmzZBkZBCGvwMYDUv24VpPMFK1nL1NsBKahS9buKwFXk9GRVU9gGxnhaUq47BjaZBvIB56YWab7ZCQSdO837LjGudajTXKCy00aDfFtIuLNkaZBj6gTZAOTc8S2X5ySZAUf48IBDZCqWn4EyQZDZD
GRAPH_API_VERSION=v22.0
WA_TEMPLATE_LANG=en_US
PORT=3001
TRUSTED_ORIGIN=http://localhost:5173